TAG=latest

PG_DATABASE_USER=postgres
PG_DATABASE_PASSWORD=cts@DB2025
PG_DATABASE_HOST=localhost
PG_DATABASE_PORT=5433
#REDIS_URL=redis://redis:6379

SERVER_URL=http://localhost:3000

# Use openssl rand -base64 32 for each secret
# APP_SECRET=replace_me_with_a_random_string

STORAGE_TYPE=local

# STORAGE_S3_REGION=eu-west3
# STORAGE_S3_NAME=my-bucket
# STORAGE_S3_ENDPOINT=
